# naturalize

./: .project  LICENSE  README.md  pom.xml
src/main/java/renaming/evaluation/: CommonNameRenamingEvaluator.java  DynamicRangeEval.java  HumanEvaluationOutput.java  JunkIssueEvaluator.java  JunkVariableRenamer.java  LeaveOneOutEvaluator.java  NamingEvaluator.java  SelectionSuggestionEval.java  StylishEval.java  UnecessaryNamesHumanEvalOutput.java  UnkRenamingsEval.java  package-info.java
src/main/java/renaming/formatting/: FormattingEvaluation.java  FormattingPreCommit.java  FormattingRenamings.java  FormattingRenamingsEval.java  package-info.java
src/main/java/renaming/history/: ChangingIdentifiersRepositoryWalker.java  IdentifierInformation.java  IdentifierInformationScanner.java  NameThroughHistory.java  RenamingDatasetExtractor.java  RepentDataParser.java  SvnToGitMapper.java
src/main/java/renaming/ngram/: IdentifierNeighborsNGramLM.java  InterpolatedNGramLM.java  package-info.java
src/main/java/renaming/priors/: JavaVariableGrammarPrior.java  JavaVariableNameTypeDistribution.java  VariableGrammarPrior.java  VariableTypePrior.java
src/main/java/renaming/renamers/: AbstractIdentifierRenamings.java  AllPriorIdentifierRenaming.java  BaseIdentifierRenamings.java  GrammarPriorIdentifierRenaming.java  INGramIdentifierRenamer.java  InterpolatedIdentifierRenamings.java  LocalTypedIdentifierRenamings.java  package-info.java
src/main/java/renaming/segmentranking/: PerturbationEvaluator.java  SegmentRenamingSuggestion.java  SnippetScorer.java  package-info.java
src/main/java/renaming/stats/: VariableUsageStatistics.java  package-info.java
src/main/java/renaming/tools/: CodeReviewAssistant.java  FormattingReviewAssistant.java  IdentifierNGramModelBuilder.java  JavaRepositoryRenamingSuggestor.java  PreCommitVerifier.java  package-info.java  pre-commit.sample
src/main/java/renaming/tui/: IdentifierRenamer.java  package-info.java
src/main/java/renaming/whitespace/: FormattingEvaluation.java  FormattingPreCommit.java  FormattingRenamings.java  FormattingRenamingsEval.java  (+1 more)
(+1 files in other folders)
